name: "Content converter"

description: "A Hugo (Go) to EEx (Elixir) converter"

runs:
  using: "Docker"
  image: "Dockerfile"

inputs:
  files:
    description: "A json object with all files to convert. The key need to be the file path and the key value the file content"
    required: true

outputs:
  file_paths:
    description: "An array of file paths that were converted"
